{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M2-1.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "REEFD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ColetarAlga"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RepousoElevador"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-1.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ONCoralFunil"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-1.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disparar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RepousoElevador"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MID",
  "choreoAuto": false
}