{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156659836070063,
        "y": 6.6563012295081965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387845714723268,
        "y": 6.6563012295081965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262744,
        "y": 6.6563012295081965
      },
      "prevControl": {
        "x": 6.123326171512407,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}