{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1206967213186605,
        "y": 5.289702868854375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63076659133527,
        "y": 5.339803189775775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021094697059002,
        "y": 5.2417632106143515
      },
      "prevControl": {
        "x": 5.333911808668594,
        "y": 5.37353150972922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1-1.0E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LIVRE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}