{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.104939321963725,
        "y": 3.985579647099745
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354939321963725,
        "y": 3.985579647099745
      },
      "isLocked": false,
      "linkedName": "M2-1.1E"
    },
    {
      "anchor": {
        "x": 6.104939321963725,
        "y": 3.985579647099745
      },
      "prevControl": {
        "x": 5.854939321963725,
        "y": 3.985579647099745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2-1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}