{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80263236883911,
        "y": 3.9280199779756453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4068100743105445,
        "y": 3.923405049629564
      },
      "isLocked": false,
      "linkedName": "M3-1.1"
    },
    {
      "anchor": {
        "x": 5.9878587654909525,
        "y": 0.8974127818088812
      },
      "prevControl": {
        "x": 6.260585187021538,
        "y": 3.283908031644483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3-1.2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7621082621082618,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}