{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80263236883911,
        "y": 4.1917330711300425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80263236883911,
        "y": 3.9417330711300425
      },
      "isLocked": false,
      "linkedName": "M3-1.0E"
    },
    {
      "anchor": {
        "x": 5.80263236883911,
        "y": 3.9280199779756453
      },
      "prevControl": {
        "x": 5.80263236883911,
        "y": 4.181777546396792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3-1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3917378917378905,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 20.0,
        "maxAngularAcceleration": 20.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}