{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9878587654909525,
        "y": 0.8974127818088812
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9878587654909525,
        "y": 0.6474127818088812
      },
      "isLocked": false,
      "linkedName": "M3-1.2E"
    },
    {
      "anchor": {
        "x": 5.990300002905315,
        "y": 0.569496962808338
      },
      "prevControl": {
        "x": 5.990300002905315,
        "y": 0.819496962808338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3-1.3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}