{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.990300002905315,
        "y": 0.569496962808338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532428888942457,
        "y": 1.9747580907571596
      },
      "isLocked": false,
      "linkedName": "M3-1.3E"
    },
    {
      "anchor": {
        "x": 5.053464255599144,
        "y": 2.833523829600571
      },
      "prevControl": {
        "x": 5.261097585687935,
        "y": 2.367579828050988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4-1.0E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7464028776978398,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.13489208633093527,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "MID",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}