{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.062842323528867,
        "y": 2.8287073298035907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.605391377909294,
        "y": 2.4039506561437234
      },
      "isLocked": false,
      "linkedName": "P1_1.1E"
    },
    {
      "anchor": {
        "x": 2.3855532786885245,
        "y": 2.200180670458999
      },
      "prevControl": {
        "x": 5.04533651873178,
        "y": 2.3930350443594146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1_1.2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8688524590163912,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}