{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0500585973784549,
        "y": 2.200180670458999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0047423660766883,
        "y": 3.720948737128402
      },
      "isLocked": false,
      "linkedName": "P1_1.4E"
    },
    {
      "anchor": {
        "x": 3.169798331864217,
        "y": 3.832436325797177
      },
      "prevControl": {
        "x": 2.859308944186698,
        "y": 3.645538814666925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1_1.4_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6899335232668566,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.06125356125356168,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}