{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0380785328989857,
        "y": 4.028174352220089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5406207611608944,
        "y": 4.076552286256643
      },
      "isLocked": false,
      "linkedName": "P2_1.0E"
    },
    {
      "anchor": {
        "x": 3.2014223456622557,
        "y": 4.16315913907116
      },
      "prevControl": {
        "x": 2.641409226029455,
        "y": 4.143322052663226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.443019943019943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}