{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.169798331864217,
        "y": 3.832436325797177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150067559141884,
        "y": 3.961853461820857
      },
      "isLocked": false,
      "linkedName": "P1_1.4_E"
    },
    {
      "anchor": {
        "x": 1.0380785328989857,
        "y": 4.028174352220089
      },
      "prevControl": {
        "x": 1.6849190616876095,
        "y": 4.028174352220089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2_1.0E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}