{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.53,
      "y": 7.14
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "01"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 01"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}