{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.866037917069413,
        "y": 5.391149818461369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509205796475447,
        "y": 5.492614791827038
      },
      "isLocked": false,
      "linkedName": "D0.2E"
    },
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 5.244764621968616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5761478163493847,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.711283808020895
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}