{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792229935574232,
        "y": 5.450358046140361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.055720399429386,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": "D1.0E"
    },
    {
      "anchor": {
        "x": 1.4100886058512552,
        "y": 4.997795623935751
      },
      "prevControl": {
        "x": 2.3934266942963336,
        "y": 5.036611601111214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1.1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.03639417693168803,
      "maxWaypointRelativePos": 0.3253079507278822,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7709966405375155,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SET_SHOTTER",
      "waypointRelativePos": 0.16181410974244126,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.702494934665804
  },
  "reversed": false,
  "folder": "DEPOT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.090847567003664
  },
  "useDefaultConstraints": true
}