{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5522184252775695,
        "y": 4.037696575967573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9233766853776104,
        "y": 3.959642887606166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9144875843813036,
        "y": 3.7485069968888673
      },
      "prevControl": {
        "x": 3.007588294954183,
        "y": 3.8801658274586375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H0.0E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29479353680431364,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SET_SHOTTER",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2996473728427005
  },
  "reversed": false,
  "folder": "HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}