{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9144875843813036,
        "y": 3.7485069968888673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6429397452117147,
        "y": 3.798063568832961
      },
      "isLocked": false,
      "linkedName": "H0.0E"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 3.79
      },
      "prevControl": {
        "x": 1.149883651544082,
        "y": 3.7823736843105076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H0.1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18850987432675048,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_OFF",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CLIMBER_UP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.2996473728427005
  },
  "useDefaultConstraints": false
}