{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 7.14361029292672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2675479651025805,
        "y": 7.14361029292672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775848356261618,
        "y": 7.14
      },
      "prevControl": {
        "x": 4.487565228415626,
        "y": 7.14
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}