{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0399999999999996,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.6365381629447286,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 10.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}